c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/da3/tema/pineal.ru/dekarh.github.io/my.html:3800:3400:1:
openfiles: /home/da3/tema/pineal.ru/dekarh.github.io/index.html:0:0:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/da3/tema/pineal.ru/dekarh.github.io
wrap_text_default: 0
default_mime_type: text/html
ssearch_text: pagination
snr_casesens: 0
view_blocks: 1
name: pineal.ru
fb_show_hidden_f: 0
editor_tab_width: 3
template: /usr/share/bluefish/templates/HTML_5
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///home/da3/tema/dekarh.github.io/CNAME
recent_files: file:///home/da3/tema/dekarh.github.io/elements.html
recent_files: file:///home/da3/tema/dekarh.github.io/index.html
recent_files: file:///home/da3/tema/dekarh.github.io/assets/sass/main.scss
recent_files: file:///home/da3/tema/dekarh.github.io/assets/css/fontawesome-all.min.css
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/About.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/conduct.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/consciousnesS.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/Source.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/Stages.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/WhyPineal.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/freeCheesE.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/goaL.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/force-majoR.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/destructioN.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/energY.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/sciencE.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/knowledge.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/achievemenT.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/generic.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/ix.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/my.html
recent_files: file:///home/da3/tema/pineal.ru/dekarh.github.io/index.html
snr_replacetype: 0
savedir: file:///home/da3/tema/pineal.ru/dekarh.github.io
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 2
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
searchlist: webfont
searchlist: pagination
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/da3/tema/dekarh.github.io/images
recent_dirs: file:///home/da3/tema/dekarh.github.io/assets
recent_dirs: file:///home/da3/tema/dekarh.github.io/assets/sass
recent_dirs: file:///home/da3/tema/dekarh.github.io/assets/css
recent_dirs: file:///home/da3/tema/dekarh.github.io
recent_dirs: file:///home/da3
recent_dirs: file:///home/da3/tema/pineal.ru/dekarh.github.io/principles
recent_dirs: file:///home/da3/tema/pineal.ru/dekarh.github.io
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 1
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
